SECRET_KEY='django-insecure-9og*d!gv0@kks)oup4%^$f6$qxe#v-bcon!x848!+#-c4$cn66'

# Database
DB_NAME='recipes'
DB_HOST='127.0.0.1'
DB_PORT=5432
DB_USER="root"
DB_PASSWORD="root"

JWT_SECRET=replace-with-jwt-secret
JWT_ALGORITHM=HS256
JWT_EXP_SECONDS=3600
